# Either use server name or another speaking name!
APP_NAME=

# Coma separated list of directories to backup
BACKUP_FOLDERS=/path/to/folder

# Coma separated list of directories to ignore while
BACKUP_IGNORE_FOLDERS=

# Enable Database Backups
BACKUP_DATABASES=false

# Database connection settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Coma separated list of database connections to backup
BACKUP_DB_CONNECTIONS=mysql

# Name of the folder to which the backup should be saved
BACKUP_TARGET_FOLDER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=novu-backup
AWS_URL=/name/of/your/app